<html>
<head>
	<title>jQuery UI Spinbuttons Example</title>
	<link rel="stylesheet" type="text/css" href="ui.core.css" />
	<link rel="stylesheet" type="text/css" href="ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="../ui.spinbuttons.css" />
	<style type="text/css">
		input {width: 100px}
		
		table.grid {
			border-collapse: separate;
			border-spacing: 0px;
		}
		table.grid th {
			background-color: #5d7b9d;
			color: white;
			font-weight: bold;
		}
		table.grid tr td {background-color: #ccc}
		table.grid tr.alt td {background-color: #bbb}
		table.grid td, table.grid th {padding: 3px 5px}
		table.grid td.col-first, table.grid th.col-first {padding-left: 10px}
		table.grid td.col-last, table.grid th.col-last {padding-right: 10px}
		table.grid tr.header-first th {padding-top: 10px}
		table.grid tr.row-last td {padding-bottom: 10px}
	</style>
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
	<script type="text/javascript" src="ui.core.js"></script>
	<script type="text/javascript" src="../ui.spinbuttons.js"></script>
	<script type="text/javascript">
		jQuery().ready(function($) {
			$('#spinbutton').spinbuttons({ min: -100, max: 100 });
			$('#spinbuttonhide').spinbuttons({ min: 0, max: 100, showOn: 'both' });
			$('#spinbuttondisable').spinbuttons({ min: -100, max: 100 });
			$('#enable').click(function() { $('#spinbuttondisable').spinbuttons("enable"); });
			$('#disable').click(function() { $('#spinbuttondisable').spinbuttons("disable"); });
			$('#GetValue').click(function() { alert($('#spinbutton').spinbuttons("getValue")); });
			$('#destroy').click(function() { $('#spinbutton').spinbuttons("destroy"); });
		});
	</script>
</head>
<body>
	<p>Here is an example of a spin button based editor: <input type="text" id="spinbutton" maxlength="2" value="0" /> <input type="button" id="GetValue" value="Get Value" /></p>
	
	<p>Here is an example of one that hides: <input type="text" id="spinbuttonhide" maxlength="2" value="0" /> with some text after it</p>
	
	<p>Here is a disabled example: <input type="text" id="spinbuttondisable" maxlength="2" value="0" disabled="disabled" /><br /><button id="enable">Enable</button><button id="disable">Disable</button></p>
	
	<p>Here is a table example:</p>
	
	<table class="grid">
		<tr>
			<td>Number 1:</td>
			<td><input type="text" class="spinbutton" maxlength="2" value="0" /></td>
		</tr>
		<tr>
			<td>Number 2:</td>
			<td><input type="text" class="spinbutton" maxlength="2" value="0" /></td>
		</tr>
	</table>
	
	<p><input type="button" id="destroy" value="Test Destroy" /></p>
</body>
</html>